body {
  font-family: 'Public Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #eee;
}

.header {
  background: #fff;
  box-shadow: 5px 5px 5px #d9d3d3;

  .header_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  
    .navbar ul {
      display: flex;
      list-style: none;
      padding: 0;
      li a {
        font-size: 16px;
        text-decoration: none;
        color: hsl(233, 8%, 62%);
      }
      li + li {
        margin-left: 30px;
      }
    }
  }
}


.hero-banner {

	.hero_content {
		position: relative;
		height: 920px;
		overflow: hidden;
		z-index: 1;
		&::after {
			content: '';
			background: url('../images/bg-intro-desktop.svg') no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
			transform: translate(37%, -59%);
		}
	
		div {
			max-width: 400px;
			transform: translate(0, 50%);
		}
	
		div > h1 {
			font-size: 40px;
			font-weight: normal;
			color: hsl(233, 26%, 24%);
		}
	
		p {
			color: hsl(233, 8%, 62%);
		}
	
		img {
			position: absolute;
			top: -15%;
			left: 52.2%;
			z-index: 1;
		}
	}
}

.about {

	&__recents {
		margin-top: -200px;
	
		&__p {
			max-width: 620px;
		}
	
		h1 {
			font-size: 30px;
			color: hsl(233, 26%, 24%);
			font-weight: normal;
		}
	
		p {
			color: hsl(233, 8%, 62%);
		}
	
		.cards {
			margin-top: 60px;
			width: 1066px;
		}
	}
}

.articles {
  h1 {
    color: hsl(233, 26%, 24%);
  }

  &__card {
    display: flex;
    justify-content: space-around;
  }

  img {
    max-width: 100%;
  }
}

.cards {
  display: flex;
}

.btn {
  padding: 11px 24px;
  border-radius: 26px;
  color: hsl(0, 0%, 100%);
  border: none;
  cursor: pointer;
  background-color: hsl(136, 65%, 51%);
  background-image: linear-gradient(to left, hsl(177deg, 78%, 44%), #65d165);
}

.footer {
  bottom: 0;
  position: absolute;
}