body {
  font-family: 'Public Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #eee;
}

.header {
  background: #fff;
  -webkit-box-shadow: 5px 5px 5px #d9d3d3;
          box-shadow: 5px 5px 5px #d9d3d3;
}

.header .header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

.header .header_menu .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
}

.header .header_menu .navbar ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #9698a6;
}

.header .header_menu .navbar ul li + li {
  margin-left: 30px;
}

.hero-banner .hero_content {
  position: relative;
  height: 920px;
  overflow: hidden;
  z-index: 1;
}

.hero-banner .hero_content::after {
  content: '';
  background: url("../images/bg-intro-desktop.svg") no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(37%, -59%);
          transform: translate(37%, -59%);
}

.hero-banner .hero_content div {
  max-width: 400px;
  -webkit-transform: translate(0, 50%);
          transform: translate(0, 50%);
}

.hero-banner .hero_content div > h1 {
  font-size: 40px;
  font-weight: normal;
  color: #2d314d;
}

.hero-banner .hero_content p {
  color: #9698a6;
}

.hero-banner .hero_content img {
  position: absolute;
  top: -15%;
  left: 52.2%;
  z-index: 1;
}

.about__recents {
  margin-top: -200px;
}

.about__recents__p {
  max-width: 620px;
}

.about__recents h1 {
  font-size: 30px;
  color: #2d314d;
  font-weight: normal;
}

.about__recents p {
  color: #9698a6;
}

.about__recents .cards {
  margin-top: 60px;
  width: 1066px;
}

.articles h1 {
  color: #2d314d;
}

.articles__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.articles img {
  max-width: 100%;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn {
  padding: 11px 24px;
  border-radius: 26px;
  color: white;
  border: none;
  cursor: pointer;
  background-color: #31d35c;
  background-image: -webkit-gradient(linear, right top, left top, from(#19c8bf), to(#65d165));
  background-image: linear-gradient(to left, #19c8bf, #65d165);
}

.footer {
  bottom: 0;
  position: absolute;
}
/*# sourceMappingURL=main.css.map */